{
  "cSpell.words": [
    "antfu",
    "demi",
    "gitmoji",
    "iconify",
    "intlify",
    "pinia",
    "pnpm",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vnode",
    "vueuse"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.prettier": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  "prettier.enable": false,
  "eslint.experimental.useFlatConfig": true,
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "css",
    "scss",
    "less",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": ["vue-router"],
  "editor.quickSuggestions": {
    "strings": "on",
    "comments": "on",
    "other": "on"
  }
}
